BOT_TOKEN = 1796759530:AAH3fSh6LyftDrOArLPxrqKk6kd0qLqZJRo
PORT_SERVICE = 2404
SB_TOKEN = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE2NDY0NjE2ODcsImp0aSI6IlwvVERpWFhwbjFWU1hubWp1U2pyT1wvZz09IiwiaXNzIjoiU1RPQ0tCSVQiLCJuYmYiOjE2NDY0NjE2ODcsImV4cCI6MTY0ODI3NjA4NywiZGF0YSI6eyJ1c2UiOiJuM3ljYXBpdGFsIiwiZW1hIjoibjN5LmNhcGl0YWxAb3V0bG9vay5jb20iLCJmdWwiOiJOM1kgQ2FwaXRhbCIsInNlcyI6IndIY0VoYVN5dmRXd2UzYXoiLCJkdmMiOiIifX0.eWpPmEmfzqGX5rRgGHKyqhR3SrkwoxJ6PPy7Alpjav8
FILE_PATH = C:\\Project\\ami-result\\
SQLITE_PATH = C:\\Project\\sqlite\\n3y.sqlite