BOT_TOKEN = 1796759530:AAH3fSh6LyftDrOArLPxrqKk6kd0qLqZJRo
PORT_SERVICE = 2401
SB_TOKEN = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE2MzA5MzExOTQsImp0aSI6Imo2SjBsRFJYMkxXdXF6aDdXMzA1MkE9PSIsImlzcyI6IlNUT0NLQklUIiwibmJmIjoxNjMwOTMxMTk0LCJleHAiOjE2MzI3NDU1OTQsImRhdGEiOnsidXNlIjoibjN5Z2J1IiwiZW1hIjoicG9sbWFlYmVuZWplckBnbWFpbC5jb20iLCJmdWwiOiJXaGF0Iiwic2VzIjoiSDFROUZRb1U0eVAxNFlSNyIsImR2YyI6IiJ9fQ.9e1WwhqK7S7C1Vlm_SLCWY4XT_e9VB8vanec7hU_aIw
FILE_PATH = C:\\Project\\ami-result\\
SQLITE_PATH = C:\\Project\\sqlite\\n3y.sqlite