BOT_TOKEN = 1796759530:AAH3fSh6LyftDrOArLPxrqKk6kd0qLqZJRo
PORT_SERVICE = 2404
SB_TOKEN = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE2NTYzODg0NjYsImp0aSI6InBQOThxZjNoRzNOc3dIb0FCVzVQRnc9PSIsImlzcyI6IlNUT0NLQklUIiwibmJmIjoxNjU2Mzg4NDY2LCJleHAiOjE2NTgyMDI4NjYsImRhdGEiOnsidXNlIjoibjN5Y2FwaXRhbCIsImVtYSI6Im4zeS5jYXBpdGFsQG91dGxvb2suY29tIiwiZnVsIjoiTjNZIENhcGl0YWwiLCJzZXMiOiJuVWtDR1ZibHNwRGE0VmNZIiwiZHZjIjoiIn19.jFaIQh_JDbCRsHnBpZb--OU6Wyz4zVJXTDmZgLJgGAM
FILE_PATH = C:\\Expore\\Explore\\ami-result\\
SQLITE_PATH = C:\\Expore\\Explore\\sqlite\\n3y.sqlite