BOT_TOKEN = 1796759530:AAH3fSh6LyftDrOArLPxrqKk6kd0qLqZJRo
PORT_SERVICE = 2404
SB_TOKEN = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE2NDAwNDQ3NTUsImp0aSI6IlF3Mk5qaFwvSHErVmphZ2xmMm9zd3pBPT0iLCJpc3MiOiJTVE9DS0JJVCIsIm5iZiI6MTY0MDA0NDc1NSwiZXhwIjoxNjQxODU5MTU1LCJkYXRhIjp7InVzZSI6Im4zeWNhcGl0YWwiLCJlbWEiOiJuM3kuY2FwaXRhbEBvdXRsb29rLmNvbSIsImZ1bCI6Ik4zWSBDYXBpdGFsIiwic2VzIjoidzlvR1AxZ3Vad0I0U2VWRiIsImR2YyI6IiJ9fQ.uNWyi7l_PpOV57dSEPtSTb8sbKBJgrn0NW_pCVlLVDs
FILE_PATH = C:\\Expore\\Explore\\ami-result\\
SQLITE_PATH = C:\\Expore\\Explore\\sqlite\\n3y.sqlite