BOT_TOKEN = 1796759530:AAH3fSh6LyftDrOArLPxrqKk6kd0qLqZJRo
PORT_SERVICE = 2404
SB_TOKEN = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE2MjY0ODkxOTEsImp0aSI6IjdSREdRWEJcL1RVK2gwTk93Q3M1WFlRPT0iLCJpc3MiOiJTVE9DS0JJVCIsIm5iZiI6MTYyNjQ4OTE5MSwiZXhwIjoxNjI4MzAzNTkxLCJkYXRhIjp7InVzZSI6Im4zeWdidSIsImVtYSI6InBvbG1hZWJlbmVqZXJAZ21haWwuY29tIiwiZnVsIjoiUG9sbWEgVGFtYnVuYW4iLCJzZXMiOiJIMVE5RlFvVTR5UDE0WVI3IiwiZHZjIjoiIn19.txmyDPKfqmWStjk_NxawSyn6IbX2NxijpQtqHZ_21zk
