BOT_TOKEN = 1796759530:AAH3fSh6LyftDrOArLPxrqKk6kd0qLqZJRo
PORT_SERVICE = 2404
SB_TOKEN = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE2NDkxMzEwNzUsImp0aSI6IlEySnE3QVBvMVcrc3ZyZ3VNd3NlWVE9PSIsImlzcyI6IlNUT0NLQklUIiwibmJmIjoxNjQ5MTMxMDc1LCJleHAiOjE2NTA5NDU0NzUsImRhdGEiOnsidXNlIjoibjN5Y2FwaXRhbCIsImVtYSI6Im4zeS5jYXBpdGFsQG91dGxvb2suY29tIiwiZnVsIjoiTjNZIENhcGl0YWwiLCJzZXMiOiJuVWtDR1ZibHNwRGE0VmNZIiwiZHZjIjoiIn19.W8pBlWV3T6vQBHjjRiLEm_Jtie9cKZ9CgFc7lj-HmZY
FILE_PATH = C:\\Project\\ami-result\\
SQLITE_PATH = C:\\Project\\sqlite\\n3y.sqlite