BOT_TOKEN = 1796759530:AAH3fSh6LyftDrOArLPxrqKk6kd0qLqZJRo
PORT_SERVICE = 2404
SB_TOKEN = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE2NDE4NjIwNzEsImp0aSI6IkVueVZ0WGtLSVN2RW1ZTDZVUFNiNUE9PSIsImlzcyI6IlNUT0NLQklUIiwibmJmIjoxNjQxODYyMDcxLCJleHAiOjE2NDM2NzY0NzEsImRhdGEiOnsidXNlIjoibjN5Y2FwaXRhbCIsImVtYSI6Im4zeS5jYXBpdGFsQG91dGxvb2suY29tIiwiZnVsIjoiTjNZIENhcGl0YWwiLCJzZXMiOiI4cms1djkzTUZ5OU9nSDZnIiwiZHZjIjoiIn19.CRaHXGm346zBK8o1ckYJb2o2GqVhNo4mYk8dA9Q2JzY
FILE_PATH = C:\\Project\\ami-result\\
SQLITE_PATH = C:\\Project\\sqlite\\n3y.sqlite