BOT_TOKEN = 1796759530:AAH3fSh6LyftDrOArLPxrqKk6kd0qLqZJRo
PORT_SERVICE = 2404
SB_TOKEN = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE2MzQwNDg0NzQsImp0aSI6Ik9wcUJOVXU5MStcL0lmdFZqYmg1TWZRPT0iLCJpc3MiOiJTVE9DS0JJVCIsIm5iZiI6MTYzNDA0ODQ3NCwiZXhwIjoxNjM1ODYyODc0LCJkYXRhIjp7InVzZSI6Im4zeWNhcGl0YWwiLCJlbWEiOiJuM3kuY2FwaXRhbEBvdXRsb29rLmNvbSIsImZ1bCI6Ik4zWSBDYXBpdGFsIiwic2VzIjoiWTU3SmJCYnh3R3VmSWxkcSIsImR2YyI6IiJ9fQ.bbyvBtH1UpiJ8DdLzNfRj7N5rd3P_XlYpNK69gnEDCE
FILE_PATH = C:\\Project\\ami-result\\
SQLITE_PATH = C:\\Project\\sqlite\\n3y.sqlite