BOT_TOKEN = 1796759530:AAH3fSh6LyftDrOArLPxrqKk6kd0qLqZJRo
PORT_SERVICE = 2404
SB_TOKEN = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE2NTEwMjM5MjUsImp0aSI6IlZQU0Y0UnZHTnVoXC92Q2dsSnV2aGRnPT0iLCJpc3MiOiJTVE9DS0JJVCIsIm5iZiI6MTY1MTAyMzkyNSwiZXhwIjoxNjUyODM4MzI1LCJkYXRhIjp7InVzZSI6Im4zeWNhcGl0YWwiLCJlbWEiOiJuM3kuY2FwaXRhbEBvdXRsb29rLmNvbSIsImZ1bCI6Ik4zWSBDYXBpdGFsIiwic2VzIjoiblVrQ0dWYmxzcERhNFZjWSIsImR2YyI6IiJ9fQ.h8h1bWfRQm9Xlz92eQoF-AeeRHGEwr-b7UBvVO1XM2Y
FILE_PATH = C:\\Project\\ami-result\\
SQLITE_PATH = C:\\Project\\sqlite\\n3y.sqlite