BOT_TOKEN = 1796759530:AAH3fSh6LyftDrOArLPxrqKk6kd0qLqZJRo
PORT_SERVICE = 2404
SB_TOKEN = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE2MzU5MDMxNjgsImp0aSI6ImY5d3FOakw0NmlScktxQjYxNFZUakE9PSIsImlzcyI6IlNUT0NLQklUIiwibmJmIjoxNjM1OTAzMTY4LCJleHAiOjE2Mzc3MTc1NjgsImRhdGEiOnsidXNlIjoibjN5Y2FwaXRhbCIsImVtYSI6Im4zeS5jYXBpdGFsQG91dGxvb2suY29tIiwiZnVsIjoiTjNZIENhcGl0YWwiLCJzZXMiOiJZNTdKYkJieHdHdWZJbGRxIiwiZHZjIjoiIn19.q_AMo9NRs3HoJvp2S1SOt2zt_B63A_c4GL0RgpzizqM
FILE_PATH = C:\\Expore\\Explore\\ami-result\\
SQLITE_PATH = C:\\Expore\\Explore\\sqlite\\n3y.sqlite