BOT_TOKEN = 1796759530:AAH3fSh6LyftDrOArLPxrqKk6kd0qLqZJRo
PORT_SERVICE = 2404
SB_TOKEN = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE2NTI4NDAyMjYsImp0aSI6IjBnN1JPNGxhVVF4QVwvSzc0bklHUkpnPT0iLCJpc3MiOiJTVE9DS0JJVCIsIm5iZiI6MTY1Mjg0MDIyNiwiZXhwIjoxNjU0NjU0NjI2LCJkYXRhIjp7InVzZSI6Im4zeWNhcGl0YWwiLCJlbWEiOiJuM3kuY2FwaXRhbEBvdXRsb29rLmNvbSIsImZ1bCI6Ik4zWSBDYXBpdGFsIiwic2VzIjoiblVrQ0dWYmxzcERhNFZjWSIsImR2YyI6IiJ9fQ.yf7zlXmPPyjdP6JmYSC_0i-77lMuSqUSw5I-tDdsj-k
FILE_PATH = C:\\Project\\ami-result\\
SQLITE_PATH = C:\\Project\\sqlite\\n3y.sqlite