BOT_TOKEN = 1796759530:AAH3fSh6LyftDrOArLPxrqKk6kd0qLqZJRo
PORT_SERVICE = 2404
SB_TOKEN = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE2MzI3OTQyNTUsImp0aSI6IlZwNTNVdVo4THFaTCtHMThMZWtKdnc9PSIsImlzcyI6IlNUT0NLQklUIiwibmJmIjoxNjMyNzk0MjU1LCJleHAiOjE2MzQ2MDg2NTUsImRhdGEiOnsidXNlIjoibjN5Z2J1IiwiZW1hIjoicG9sbWFlYmVuZWplckBnbWFpbC5jb20iLCJmdWwiOiJXaGF0Iiwic2VzIjoiSDFROUZRb1U0eVAxNFlSNyIsImR2YyI6IiJ9fQ.hNCKT2lL9XNemZxP0y0b9Wr9L83NLeBr0t6KXmR_nxI
FILE_PATH = C:\\Project\\ami-result\\
SQLITE_PATH = C:\\Project\\sqlite\\n3y.sqlite