BOT_TOKEN = 1796759530:AAH3fSh6LyftDrOArLPxrqKk6kd0qLqZJRo
PORT_SERVICE = 2404
SB_TOKEN = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE2MzYzMzg4MTQsImp0aSI6Im5jSmN3WERvaXpNcGRkd0lqcnFPMnc9PSIsImlzcyI6IlNUT0NLQklUIiwibmJmIjoxNjM2MzM4ODE0LCJleHAiOjE2MzgxNTMyMTQsImRhdGEiOnsidXNlIjoibjN5Y2FwaXRhbCIsImVtYSI6Im4zeS5jYXBpdGFsQG91dGxvb2suY29tIiwiZnVsIjoiTjNZIENhcGl0YWwiLCJzZXMiOiJCaHhqSUNjYmh6SU1BaWU5IiwiZHZjIjoiIn19.5BBSqzDcl0n30HvQNvQLCCx4RtHw9OBJRhcVt2cOyiw
FILE_PATH = C:\\Expore\\Explore\\ami-result\\
SQLITE_PATH = C:\\Expore\\Explore\\sqlite\\n3y.sqlite