BOT_TOKEN = 1796759530:AAH3fSh6LyftDrOArLPxrqKk6kd0qLqZJRo
PORT_SERVICE = 2404
SB_TOKEN = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE2NDg0MzE4MzksImp0aSI6IjFlNEZLR2dhQ1YrS1JMNWVmS0ZkWnc9PSIsImlzcyI6IlNUT0NLQklUIiwibmJmIjoxNjQ4NDMxODM5LCJleHAiOjE2NTAyNDYyMzksImRhdGEiOnsidXNlIjoibjN5Y2FwaXRhbCIsImVtYSI6Im4zeS5jYXBpdGFsQG91dGxvb2suY29tIiwiZnVsIjoiTjNZIENhcGl0YWwiLCJzZXMiOiJ3SGNFaGFTeXZkV3dlM2F6IiwiZHZjIjoiIn19.ZUehwOiW6hIjdeTlOEjgRN5qWNFFSbuokFH6_A1ciWg
FILE_PATH = C:\\Project\\ami-result\\
SQLITE_PATH = C:\\Project\\sqlite\\n3y.sqlite