BOT_TOKEN = 1796759530:AAH3fSh6LyftDrOArLPxrqKk6kd0qLqZJRo
PORT_SERVICE = 2404
SB_TOKEN = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE2MzgxOTE2NTQsImp0aSI6IjgwaXVCMTFad2k2TTlKY0dEbUdaUVE9PSIsImlzcyI6IlNUT0NLQklUIiwibmJmIjoxNjM4MTkxNjU0LCJleHAiOjE2NDAwMDYwNTQsImRhdGEiOnsidXNlIjoibjN5Y2FwaXRhbCIsImVtYSI6Im4zeS5jYXBpdGFsQG91dGxvb2suY29tIiwiZnVsIjoiTjNZIENhcGl0YWwiLCJzZXMiOiJ3OW9HUDFndVp3QjRTZVZGIiwiZHZjIjoiIn19.WlAIaV473SOzyCil-t3Ykk54PtwgdQLctrfXY7gmef8
FILE_PATH = C:\\Project\\ami-result\\
SQLITE_PATH = C:\\Project\\sqlite\\n3y.sqlite